{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureADOptions": {
    "ClientId": "<CLIENT-ID>",
    "TenantId": "<TENANT-ID>"
  },
  "ServiceAccountOptions": {
    "Username": "<USERNAME>",
    "Id": "<AADID>",
    "Password": "<PASSWORD>"
  }
}
